In [10]:
from PyNaver import Datalab

In [11]:
# API 인증 정보 설정
client_id = "bfyYjqp9aeVgez9TWrQm"
client_secret = "pirblBFcyM"

# 네이버 데이터랩 API 세션 정의
DL = Datalab(client_id, client_secret)

In [5]:
# 검색어 그룹 세트 정의하기
keyword_group_set = {
    'keyword_group_1': {'groupName': "탑건", 'keywords': ["탑건"]},
}

In [9]:
# 요청 파라미터 설정
startDate = "2021-01-01"
endDate = "2021-12-31"
timeUnit = 'date'
device = ''
ages = []
gender = ''



# 검색어 그룹 세트 등록하기
DL.add_keyword_groups(keyword_group_set['keyword_group_1'])


# 결과 데이터를 DataFrame으로 조회하기
df = DL.get_data(startDate, endDate, timeUnit, device, ages, gender)
df

/Users/dongyokim/miniforge3/envs/crawl/lib/python3.9/site-packages/PyNaver/api.py:73: FutureWarning: Passing 'suffixes' which cause duplicate columns {'탑건_x'} in the result is deprecated and will raise a MergeError in a future version.
  df = pd.merge(df, tmp, how='left', on=['period'])

            날짜     탑건_x     탑건_y     탑건_x     탑건_y
0   2021-01-01  4.10107  4.10107  4.10107  4.10107
1   2021-01-02  5.07696  5.07696  5.07696  5.07696
2   2021-01-03  4.65291  4.65291  4.65291  4.65291
3   2021-01-04  2.67208  2.67208  2.67208  2.67208
4   2021-01-05  2.28870  2.28870  2.28870  2.28870
..         ...      ...      ...      ...      ...
360 2021-12-27  3.02643  3.02643  3.02643  3.02643
361 2021-12-28  2.48039  2.48039  2.48039  2.48039
362 2021-12-29  2.16090  2.16090  2.16090  2.16090
363 2021-12-30  2.23642  2.23642  2.23642  2.23642
364 2021-12-31  3.21812  3.21812  3.21812  3.21812

[365 rows x 5 columns]